@badge-colors: 
#4CAF50, #ff9800, #f44336, #2196F3;
#alert {
    display: none;
    position: absolute;
    top: 50px;
    width: 100%;
    box-sizing: border-box;
}

.alert() {
    padding: 20px;    
    color: white;
    opacity: 1;
    transition: opacity 0.6s;
    margin-bottom: 15px;
}

.generate-class-alert(@name, @color) {
    .alert-@{name} {
        .alert();
        background-color: @color;
    }
}

.generate-class-alert(success, extract(@badge-colors, 1));
.generate-class-alert(warning, extract(@badge-colors, 2));
.generate-class-alert(danger, extract(@badge-colors, 3));
.generate-class-alert(info, extract(@badge-colors, 4));

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;

    &:hover { color: black;}
}