// The Modal (background)
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

// Modal Content/Box
.modal-content {
    @padding: 6px;

    background-color: #fefefe;
    margin: 8% auto; /* 15% from the top and centered */    
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */

    .modal-tittle { // Modal tittle
        position: relative;
        background-color: burlywood;        
        padding-top: 14px;
        padding-left: @padding;
        padding-bottom: 2px;

        // All childs
        &> * {margin: 0;}

        // The Close Button
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            position: absolute;
            right: 8px;
            top: 0;

            &:hover, &:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }
        }
    }

    .modal-body { // Modal body
        padding: @padding;

        // All childs
        &> * {margin: 0;}
    }
}

